{
  "name": "leo-auth",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "leo-auth": "bin/leo-auth.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.87.0",
    "@aws-cdk/aws-apigateway": "1.87.0",
    "@aws-cdk/aws-dynamodb": "1.87.0",
    "@aws-cdk/aws-events-targets": "1.87.0",
    "@aws-cdk/aws-lambda-nodejs": "1.87.0",
    "@aws-cdk/custom-resources": "1.87.0",
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "aws-cdk": "1.87.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {
    "leo-sdk": "file:../leo-sdk"
  },
  "dependencies": {
    "leo-auth": "file:../leo-auth",
    "@aws-cdk/core": "1.87.0",
    "async": "^3.2.0",
    "leo-aws": "file:../leo-aws",
    "leo-config": "file:../leo-config",
    "source-map-support": "^0.5.16"
  }
}
