{
  "name": "leo-auth",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "leo-auth": "bin/leo-auth.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "overrides": {},
  "dependencies": {
    "@aws-sdk/core": "^3.667.0",
    "@aws-sdk/util-dynamodb": "^3.674.0",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.7.5",
    "async": "^3.2.6",
    "aws-cdk-lib": "^2.164.1",
    "constructs": "^10.0.0",
    "jest": "^29.7.0",
    "leo-auth": "file:../leo-auth",
    "leo-aws": "file:../leo-aws",
    "leo-config": "file:../leo-config",
    "leo-sdk": "file:../leo-sdk",
    "semver": "^7.6.3",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "peerDependencies": {
    "constructs": "^10.0.0"
  },
  "devDependencies": {
    "constructs": "^10.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.6.3"
  }
}
